<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssiframework-root</artifactId>
    <groupId>com.shine.ssi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.shine.ssi</groupId>
  <artifactId>ssiframework-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ssiframework-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>ssiframework-webapp</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.shine.ssi</groupId>
  		<artifactId>ssiframework-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc</artifactId>
	  </dependency>
  </dependencies>

</project>
