# ssiframework-root

./: pom.xml
ssiframework-core/: pom.xml
ssiframework-core/src/main/java/com/shine/ssi/core/service/: UserManageService.java
ssiframework-core/src/test/java/com/shine/ssi/core/service/: UserManageServiceTest.java
ssiframework-model/: pom.xml
ssiframework-model/src/main/java/com/shine/ssi/model/: UserPO.java
ssiframework-persist/: pom.xml
ssiframework-persist/src/main/java/com/shine/ssi/persist/: UserManageDao.java
ssiframework-persist/src/main/resources/: applicationContext-dao.xml  applicationContext-datasource.xml  jdbc.properties  mybatis-config.xml
ssiframework-persist/src/main/resources/sqlmap/: userManage.xml
ssiframework-utils/: pom.xml
ssiframework-utils/src/main/java/com/shine/ssi/util/: HelloWorld.java
ssiframework-utils/src/test/java/com/shine/ssi/util/: HelloWorldTest.java
ssiframework-web/: pom.xml
ssiframework-web/src/main/java/com/shine/ssi/web/controller/: IndexController.java
ssiframework-web/src/main/resources/: applicationContext.xml  spring-servlet.xml
ssiframework-webapp/: pom.xml
ssiframework-webapp/src/main/webapp/: welcome.jsp
ssiframework-webapp/src/main/webapp/WEB-INF/: web.xml
ssiframework-webapp/src/main/webapp/WEB-INF/jsp/: test.jsp
