<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shine.ssi</groupId>
  <artifactId>ssiframework-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ssiframework-model</module>
  	<module>ssiframework-core</module>
  	<module>ssiframework-persist</module>
  	<module>ssiframework-utils</module>
  	<module>ssiframework-web</module>
    <module>ssiframework-webapp</module>
    <module>ssiframework-webapp</module>
  </modules>

  <properties>
      <spring.version>3.2.3.RELEASE</spring.version>
      <mybatis.version>3.2.2</mybatis.version>
      <mybatis-spring.version>1.2.0</mybatis-spring.version>
      <oracle.version>14_10g</oracle.version>
      <cglib.version>2.1_3</cglib.version>
  </properties>
  
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.10</version>
              <scope>test</scope>
          </dependency>
          <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		  </dependency>
		  <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		  </dependency>
		  <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>${oracle.version}</version>
			<scope>provided</scope>
	  	   </dependency>
      </dependencies>
  </dependencyManagement>
</project>