<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssiframework-root</artifactId>
    <groupId>com.shine.ssi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.shine.ssi</groupId>
  <artifactId>ssiframework-persist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
      
      <dependency>
          <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>commons-logging</artifactId>
		  		<groupId>commons-logging</groupId>
		  	</exclusion>
		  </exclusions>
      </dependency>
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	  </dependency>     
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>${spring.version}</version>
	  </dependency>
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${spring.version}</version>
	  </dependency> 
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis-spring.version}</version>
	  </dependency>
	  <!-- oracle jdbc驱动需手动copy -->
	  <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc</artifactId>
	  </dependency>
       <dependency>
		  <groupId>cglib</groupId> 
		  <artifactId>cglib</artifactId> 
		  <version>${cglib.version}</version> 
		</dependency>     
      <dependency>
      	<groupId>com.shine.ssi</groupId>
      	<artifactId>ssiframework-model</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
  </dependencies>
</project>