<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssiframework-root</artifactId>
    <groupId>com.shine.ssi</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.shine.ssi</groupId>
  <artifactId>ssiframework-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
		  <exclusions>
		  	<exclusion>
		  		<artifactId>commons-logging</artifactId>
		  		<groupId>commons-logging</groupId>
		  	</exclusion>
		  </exclusions>
      </dependency>
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	  </dependency>
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	  </dependency>     
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	  </dependency>      
                  
	  <dependency>
	  	<groupId>com.shine.ssi</groupId>
	  	<artifactId>ssiframework-core</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  	<scope>compile</scope>
	  </dependency>
  </dependencies>
</project>